<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calculadora"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Valor 1"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etvalor1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:hint="Numero">

    </EditText>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Valor 2"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etvalor2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:hint="Numero">

    </EditText>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resultado"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvresultado"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnsuma"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+">

        </Button>

        <Button
            android:id="@+id/btnresta"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-">

        </Button>

        <Button
            android:id="@+id/btnsmultiplicacion"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="*">

        </Button>

        <Button
            android:id="@+id/btndivision"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="/">

        </Button>

        <Button
            android:id="@+id/btnreset"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="C">

        </Button>



    </LinearLayout>


</LinearLayout>